GET http://localhost:8080/replace/user1?text=oh, fuck you,enen
Accept: application/json

###
GET http://localhost:8080/check/user1?searchKey=thank%20you
Accept: application/json

<> 2022-06-19T150659.200.json
<> 2022-06-19T002353.200.json

###
GET http://localhost:8080/check/user1?searchKey=王八蛋
Accept: application/json

<> 2022-06-19T150705.200.json
<> 2022-06-19T002318.200.json
<> 2022-06-19T002211.404.json

###
DELETE http://localhost:8080/history
Content-Type: application/json

{
  "userId": "user01",
  "searchKey": "zookeeper"
}

<> 2022-06-19T001959.200.txt
<> 2022-06-19T001520.200.txt

###
GET http://localhost:8080/history/user01
Accept: application/json

<> 2022-06-19T150726.200.json
<> 2022-06-19T002008.200.json
<> 2022-06-19T001526.200.json
<> 2022-06-19T001514.200.json
<> 2022-06-19T000327.200.json
<> 2022-06-19T000248.200.json
<> 2022-06-19T000217.200.json
<> 2022-06-18T235336.500.json

###
POST http://localhost:8080/history
Content-Type: application/json

{
  "userId": "user01",
  "searchKey": "zookeeper"
}

<> 2022-06-19T150932.200.txt
<> 2022-06-19T000321.200.txt
<> 2022-06-19T000238.200.txt
<> 2022-06-18T235734.200.txt
<> 2022-06-18T235234.200.txt
<> 2022-06-18T234855.200.txt

###

###
GET http://localhost:8080/user1/hots?searchKey=thank%20you
Accept: application/json

<> 2022-06-18T233655.200.json
###

GET http://localhost:8080/history/user1
Accept: application/json
